{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "ahmed muhammed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "nodemailer": "^6.9.5",
    "pug": "^3.0.2",
    "validator": "^13.11.0"
  }
}
